is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task4_DZ
build_property.ProjectDir = C:\Users\dimba\source\repos\GitAtestFinal\VersContr_Sem1_DZ\Task4_DZ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
